PORT=3000
CORS_ORIGIN=http://localhost:5173,https://example.com

MONGO_USERNAME=guest
MONGO_PASSWORD=guest
MONGO_DATABASE=comparathor
MONGO_HOST=localhost
MONGO_PORT=27017

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

JWT_SECRET=secret